REACT_APP_FIREBASE_APIKEY= PUT_YOUR_APIKEY
REACT_APP_FIREBASE_AUTHDOMAIN= PUT_YOUR_AUTHDOMAIN
REACT_APP_FIREBASE_PROJECTID= PUT_YOUR_PROJECTID
REACT_APP_FIREBASE_STORAGEBUCKET= PUT_YOUR_STORAGEBUCKET
REACT_APP_FIREBASE_MESSAGINGSENDERID= PUT_YOUR_MESSAGINGSENDERID
REACT_APP_FIREBASE_APPID= PUT_YOUR_APPID
REACT_APP_FIREBASE_MEASUREMENTID= PUT_YOUR_MEASUREMENTID